{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./build",
    "incremental": false,
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "removeComments": true,
    "moduleResolution": "bundler"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["**/*.spec.ts", "**/*.test.ts", "**/__test__/*"]
}
